﻿<Window x:Class="ClientWPF.ConfirmEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Проверка почты" Height="197.351" Width="462.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#2196f3">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Name="Code" VerticalAlignment="Center" Width="220"/>
        <Label Content="Введите код для подтверждение Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="0 0 0 80"/>
        <Button Content="Отправить" HorizontalAlignment="Center" Name="InCheck" VerticalAlignment="Center" Width="75" Margin="0 70 0 0" Click="InCheck_Click"/>
        <Label Content="Отправить ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 120 0 0" Foreground="White" Cursor="Hand" Name="Rest" PreviewMouseDown ="Rest_PreviewMouseDown"/>

    </Grid>
</Window>
